{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Latch",
  "version": "0.1.2",
  "identifier": "com.latch.passwordmanager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Latch",
        "width": 640,
        "height": 280,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://icons.duckduckgo.com; img-src 'self' https://icons.duckduckgo.com data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'"
    }
  },
  "plugins": {
    "biometric": {
      "i18n": {
        "allowed": true
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/password.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFREU1RTQ0NDk3RTRFQjQKUldTMFRuNUpSRjdlN3J1VlliS0trQVdVODdpeTJQb0pzSnBieXJjTGlTYjhWOFlQcHo2VEJSVDIK",
      "endpoints": [
        "https://github.com/parthashirolkar/latch/releases/latest/download/latest.json"
      ]
    },
    "biometric": {
      "i18n": {
        "allowed": true
      }
    }
  }
}
